<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Signup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #0b1d4c, #003985);
            background-size: 400% 400%;
            animation: gradientAnimation 20s ease infinite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }
        @keyframes gradientAnimation {
            0% { background-position: 0% 0%; }
            50% { background-position: 100% 100%; }
            100% { background-position: 0% 0%; }
        }
        .auth-card {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 12px;
            border: 2px solid #003985;
            text-align: center;
            width: 350px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            animation: popUp 0.6s ease-out;
        }
        @keyframes popUp {
            0% {
                transform: scale(0.8);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
        h1 {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 20px;
        }
        .tabs {
            display: flex;
            margin-bottom: 20px;
        }
        .tab {
            flex: 1;
            padding: 10px;
            background-color: #f0f0f0;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .tab.active {
            background-color: #3a84ef;
            color: white;
        }
        .form-container {
            display: none;
        }
        .form-container.active {
            display: block;
        }
        form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            color: #555;
            transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        form input:focus {
            border-color: #3a84ef;
            outline: none;
            box-shadow: 0 0 8px rgba(58, 132, 239, 0.5);
        }
        form button {
            width: 100%;
            padding: 10px;
            background-color: #3a84ef;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            margin-bottom: 10px;
        }
        form button:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .flash-message {
            margin-top: 15px;
            padding: 10px;
            border-radius: 5px;
            font-size: 1em;
        }
        .success {
            background-color: #66cc66;
            color: white;
        }
        .error {
            background-color: #ff6666;
            color: white;
        }
        #otpVerification {
            display: none;
        }
        .loading {
            display: none;
            text-align: center;
            margin-top: 10px;
        }
        .loading::after {
            content: "...";
            animation: dots 1s steps(5, end) infinite;
        }
        @keyframes dots {
            0%, 20% { content: "."; }
            40% { content: ".."; }
            60% { content: "..."; }
            80%, 100% { content: ""; }
        }
    </style>
</head>
<body>
    <div class="auth-card">
        <div class="tabs">
            <div class="tab active" onclick="switchTab('login')">Login</div>
            <div class="tab" onclick="switchTab('signup')">Sign Up</div>
        </div>
        
        <div id="loginForm" class="form-container active">
            <h1>Login</h1>
            <form id="loginFormSubmit">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <input type="email" name="email" placeholder="Enter your email" required>
                <input type="password" name="password" placeholder="Enter your password" required>
                <button type="submit">Login</button>
            </form>
        </div>

        <div id="signupForm" class="form-container">
            <h1>Sign Up</h1>
            <form id="signupFormSubmit">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <input type="email" name="email" placeholder="Enter your email" required>
                <input type="password" name="password" placeholder="Enter your password" required>
                <input type="password" name="confirm_password" placeholder="Confirm your password" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>

        <div id="otpVerification" class="form-container">
            <h1>Verify OTP</h1>
            <form id="otpVerificationForm">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <input type="text" name="otp" placeholder="Enter OTP" required>
                <button type="submit">Verify OTP</button>
            </form>
        </div>

        <div id="flashMessage" class="flash-message"></div>
        <div id="loading" class="loading">Processing</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script>
        function switchTab(tab) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.form-container').forEach(f => f.classList.remove('active'));
            document.querySelector(`.tab:nth-child(${tab === 'login' ? '1' : '2'})`).classList.add('active');
            document.getElementById(`${tab}Form`).classList.add('active');
        }

        function showLoading() {
            document.getElementById('loading').style.display = 'block';
        }

        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }

        function showFlashMessage(message, type) {
            const flashMessage = document.getElementById('flashMessage');
            flashMessage.textContent = message;
            flashMessage.className = `flash-message ${type}`;
            flashMessage.style.display = 'block';
        }

        document.getElementById('loginFormSubmit').addEventListener('submit', async function(e) {
            e.preventDefault();
            showLoading();
            const formData = new FormData(this);
            try {
                const response = await axios.post('/admin_login', formData, {
                    headers: {
                        'X-CSRFToken': formData.get('csrf_token')
                    }
                });
                if (response.data.success) {
                    showFlashMessage(response.data.message, 'success');
                    if (response.data.redirect) {
                        window.location.href = response.data.redirect;
                    }
                } else {
                    showFlashMessage(response.data.message, 'error');
                }
            } catch (error) {
                if (error.response && error.response.data && error.response.data.message) {
                    showFlashMessage(error.response.data.message, 'error');
                } else {
                    showFlashMessage('An unexpected error occurred. Please try again.', 'error');
                }
                console.error(error);
            }
            hideLoading();
        });

        document.getElementById('signupFormSubmit').addEventListener('submit', async function(e) {
            e.preventDefault();
            showLoading();
            const formData = new FormData(this);
            const jsonData = {};
            formData.forEach((value, key) => { jsonData[key] = value });
            
            try {
                const response = await axios.post('/admin_signup', jsonData, {
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': formData.get('csrf_token')
                    }
                });
                if (response.data.success) {
                    showFlashMessage(response.data.message, 'success');
                    document.getElementById('signupForm').style.display = 'none';
                    document.getElementById('otpVerification').style.display = 'block';
                } else {
                    showFlashMessage(response.data.message, 'error');
                }
            } catch (error) {
                showFlashMessage('An error occurred. Please try again.', 'error');
                console.error(error);
            }
            hideLoading();
        });

        document.getElementById('otpVerificationForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            showLoading();
            const formData = new FormData(this);
            try {
                const response = await axios.post('/verify_admin_otp', formData, {
                    headers: {
                        'X-CSRFToken': formData.get('csrf_token')
                    }
                });
                if (response.data.success) {
                    showFlashMessage(response.data.message, 'success');
                    window.location.href = '/admin_dashboard';
                } else {
                    showFlashMessage(response.data.message, 'error');
                }
            } catch (error) {
                showFlashMessage('An error occurred. Please try again.', 'error');
            }
            hideLoading();
        });
    </script>
</body>
</html>