<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Messages</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .message-card {
            transition: transform 0.2s;
        }
        .message-card:hover {
            transform: translateY(-2px);
        }
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        .status-unread { background-color: #FEE2E2; color: #991B1B; }
        .status-read { background-color: #FEF3C7; color: #92400E; }
        .status-responded { background-color: #D1FAE5; color: #065F46; }
        .status-archived { background-color: #E5E7EB; color: #374151; }
        .flash-success { background-color: #D1FAE5; color: #065F46; }
        .flash-error { background-color: #FEE2E2; color: #991B1B; }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="mb-4 p-4 rounded-md flash-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="mb-8 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-gray-800">Messages</h1>
            <div class="flex gap-4">
                <select id="filterStatus" class="border border-gray-300 rounded-md px-4 py-2 text-gray-600">
                    <option value="">All Messages</option>
                    <option value="unread">Unread</option>
                    <option value="read">Read</option>
                    <option value="responded">Responded</option>
                    <option value="archived">Archived</option>
                </select>
                <button id="refreshBtn" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">
                    <i class="fas fa-sync-alt mr-2"></i>Refresh
                </button>
            </div>
        </div>

        <!-- Messages Container -->
        <div class="grid grid-cols-1 gap-6">
            {% if messages %}
                {% for message in messages %}
                <div class="message-card bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h3 class="text-lg font-semibold text-gray-800">{{ message.name }}</h3>
                            <p class="text-sm text-gray-500">Received: {{ message.submission_date.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                        </div>
                        <div class="flex items-center gap-3">
                            <span class="status-badge status-{{ message.status }}">
                                {{ message.status|title }}
                            </span>
                            <div class="relative" x-data="{ open: false }">
                                <button @click="open = !open" class="text-gray-400 hover:text-gray-600">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div x-show="open" @click.away="open = false" 
                                     class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10">
                                    <div class="py-1">
                                        <form action="{{ url_for('update_message_status', message_id=message.id) }}" method="POST">
                                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                            <select name="status" onchange="this.form.submit()" 
                                                    class="block w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                                <option value="unread">Mark as Unread</option>
                                                <option value="read">Mark as Read</option>
                                                <option value="responded">Mark as Responded</option>
                                                <option value="archived">Archive</option>
                                            </select>
                                        </form>
                                        <form action="{{ url_for('delete_message', message_id=message.id) }}" method="POST"
                                              onsubmit="return confirm('Are you sure you want to delete this message?');">
                                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                            <button type="submit" 
                                                    class="block w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-gray-100">
                                                Delete
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <p class="text-gray-700 whitespace-pre-line">{{ message.message }}</p>
                    </div>
                    
                    <div class="border-t pt-4">
                        <div class="flex gap-4 text-sm text-gray-600">
                            <a href="mailto:{{ message.email }}" class="flex items-center hover:text-blue-600">
                                <i class="fas fa-envelope mr-2"></i>
                                {{ message.email }}
                            </a>
                            {% if message.phone %}
                            <a href="tel:{{ message.phone }}" class="flex items-center hover:text-blue-600">
                                <i class="fas fa-phone mr-2"></i>
                                {{ message.phone }}
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="text-center py-8 text-gray-600">
                    No messages found.
                </div>
            {% endif %}
        </div>
    </div>

    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script>
        // Filter messages based on status
        document.getElementById('filterStatus').addEventListener('change', function() {
            const status = this.value.toLowerCase();
            const messages = document.querySelectorAll('.message-card');
            
            messages.forEach(message => {
                const messageStatus = message.querySelector('.status-badge').textContent.trim().toLowerCase();
                if (status === '' || messageStatus === status) {
                    message.style.display = 'block';
                } else {
                    message.style.display = 'none';
                }
            });
        });

        // Refresh button functionality
        document.getElementById('refreshBtn').addEventListener('click', function() {
            location.reload();
        });

        // Auto-hide flash messages after 5 seconds
        setTimeout(function() {
            const flashMessages = document.querySelectorAll('[class*="flash-"]');
            flashMessages.forEach(function(message) {
                message.style.display = 'none';
            });
        }, 5000);
    </script>
</body>
</html>
