<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        #searchInput {
            margin-bottom: 15px;
        }
        /* Additional styles for search bar */
        body {
            padding-top: 80px; /* Add padding to prevent content from being hidden behind the fixed header */
        }
        .header {
            width: 100%;
            background-color: #003985;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .header .logo img {
            height: 65px;
            width: auto;
            animation: scaleAnimation 3s infinite ease-in-out;
        }
        @keyframes scaleAnimation {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.4); }
        }
        .header nav {
            display: flex;
            gap: 20px;
        }
        .header nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s ease-in-out;
        }
        .header nav a:hover {
            color: #ff66c4;
        }
        .container {
            margin-top: 2rem;
        }
        #searchBar {
            margin-bottom: 1.5rem;
        }
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            .header nav {
                margin-top: 1rem;
            }
            body {
                padding-top: 120px; /* Increase padding for smaller screens */
            }
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="logo"><img src="{{ url_for('static', filename='logo.jpg') }}" alt="logo"></div>
        <nav>
            <a href="{{ url_for('admin_dashboard') }}">Home</a>
            <a href="{{ url_for('home') }}">logout</a>
        </nav>
    </header>
    <main role="main" class="container">
        <h1 class="mt-5">Appointments</h1>
        <hr>

        <!-- Search Bar -->
        <div class="input-group mb-3">
            <input type="text" id="searchInput" class="form-control" placeholder="Search for names or emails...">
            <div class="input-group-append">
                <span class="input-group-text">
            </div>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Appointments Table -->
        <div class="card">
            <div class="card-header">
                Appointments
            </div>
            <div class="card-body">
                <table class="table table-hover" id="myTable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for appointment in appointments %}
                            <tr>
                                <td>{{ appointment.name }}</td>
                                <td>{{ appointment.email }}</td>
                                <td>{{ appointment.phone }}</td>
                                <td>{{ appointment.date }}</td>
                                <td>{{ appointment.time }}</td>
                                <td>{{ appointment.status }}</td>
                                <td>
                                    <button class="btn btn-info btn-sm edit-btn" data-toggle="modal" data-target="#modalPatient" 
                                            data-id="{{ appointment.id }}" data-name="{{ appointment.name }}" 
                                            data-email="{{ appointment.email }}" data-phone="{{ appointment.phone }}"
                                            data-date="{{ appointment.date }}" data-time="{{ appointment.time }}">
                                        Edit
                                    </button>
                                    <form action="{{ url_for('delete_appointment', appointment_id=appointment.id) }}" method="POST" style="display:inline;">
                                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                        <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this appointment?');">Delete</button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Update Appointment Modal -->
        <div class="modal fade" id="modalPatient" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Update Appointment</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="updateForm" action="{{ url_for('update_appointment') }}" method="POST">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <input type="hidden" name="id" id="appointment_id">
                            <div class="form-group">
                                <label>Name:</label>
                                <input type="text" class="form-control" name="name" id="name" required>
                            </div>
                            <div class="form-group">
                                <label>Email:</label>
                                <input type="email" class="form-control" name="email" id="email" required>
                            </div>
                            <div class="form-group">
                                <label>Phone:</label>
                                <input type="tel" class="form-control" name="phone" id="phone" required>
                            </div>
                            <div class="form-group">
                                <label>Date:</label>
                                <input type="date" class="form-control" name="date" id="date" required>
                            </div>
                            <div class="form-group">
                                <label>Time:</label>
                                <input type="time" class="form-control" name="time" id="time" required>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary" type="submit">Update</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.edit-btn').on('click', function() {
                var button = $(this);
                var modal = $('#modalPatient');
                modal.find('#appointment_id').val(button.data('id'));
                modal.find('#name').val(button.data('name'));
                modal.find('#email').val(button.data('email'));
                modal.find('#phone').val(button.data('phone'));
                modal.find('#date').val(button.data('date'));
                modal.find('#time').val(button.data('time'));
            });

            $('#updateForm').submit(function(event) {
                var isValid = true;
                $(this).find('input[required]').each(function() {
                    if (!$(this).val()) {
                        isValid = false;
                        $(this).addClass('is-invalid');
                    } else {
                        $(this).removeClass('is-invalid');
                    }
                });

                if (!isValid) {
                    event.preventDefault();
                }
            });

            // Search functionality
            $('#searchInput').on('keyup', function() {
                var value = $(this).val().toLowerCase();
                $('#myTable tbody tr').filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
                });
            });
        });
    </script>
</body>
</html>
