<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Manage Doctors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Additional styles for search bar */
        body {
            padding-top: 80px; /* Add padding to prevent content from being hidden behind the fixed header */
        }
        .header {
            width: 100%;
            background-color: #003985;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .header .logo img {
            height: 65px;
            width: auto;
            animation: scaleAnimation 3s infinite ease-in-out;
        }
        @keyframes scaleAnimation {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.4); }
        }
        .header nav {
            display: flex;
            gap: 20px;
        }
        .header nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s ease-in-out;
        }
        .header nav a:hover {
            color: #ff66c4;
        }
        .container {
            margin-top: 2rem;
        }
        #searchBar {
            margin-bottom: 1.5rem;
        }
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            .header nav {
                margin-top: 1rem;
            }
            body {
                padding-top: 120px; /* Increase padding for smaller screens */
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo"><img src="{{ url_for('static', filename='logo.jpg') }}" alt="logo"></div>
        <nav>
            <a href="{{ url_for('admin_dashboard') }}">Home</a>
            <a href="{{ url_for('home') }}">logout</a>
        </nav>
    </header>
    <div class="container mt-5">
        <h1>Manage Doctors</h1>

        <!-- Success Message -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Search Bar -->
        <input type="text" id="searchBar" class="form-control" placeholder="Search for doctors..." onkeyup="filterDoctors()">

        <!-- Doctor Table -->
        <table class="table table-striped" id="doctorTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Specialty</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for doctor in doctors %}
                <tr>
                    <td>{{ doctor.id }}</td>
                    <td>{{ doctor.first_name }}</td>
                    <td>{{ doctor.last_name }}</td>
                    <td>{{ doctor.specialty }}</td>
                    <td>{{ doctor.phone_number }}</td>
                    <td>{{ doctor.email }}</td>
                    <td>
                        <!-- Edit Button -->
                        <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editDoctorModal{{ doctor.id }}">Edit</button>
                        
                        <!-- Delete Button -->
                        <form action="{{ url_for('delete_doctor', id=doctor.id) }}" method="POST" style="display:inline;">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>
                    </td>
                </tr>

                <!-- Edit Doctor Modal -->
                <div class="modal fade" id="editDoctorModal{{ doctor.id }}" tabindex="-1" aria-labelledby="editDoctorModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="editDoctorModalLabel">Edit Doctor</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <form action="{{ url_for('edit_doctor', id=doctor.id) }}" method="POST">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                <div class="modal-body">
                                    <div class="mb-3">
                                        <label for="first_name" class="form-label">First Name</label>
                                        <input type="text" class="form-control" name="first_name" value="{{ doctor.first_name }}" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="last_name" class="form-label">Last Name</label>
                                        <input type="text" class="form-control" name="last_name" value="{{ doctor.last_name }}" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="specialty" class="form-label">Specialty</label>
                                        <input type="text" class="form-control" name="specialty" value="{{ doctor.specialty }}" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="phone_number" class="form-label">Phone Number</label>
                                        <input type="text" class="form-control" name="phone_number" value="{{ doctor.phone_number }}" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" name="email" value="{{ doctor.email }}" required>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-primary">Save changes</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </tbody>
        </table>

        <!-- Add Doctor Button -->
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addDoctorModal">Add Doctor</button>

        <!-- Add Doctor Modal -->
        <div class="modal fade" id="addDoctorModal" tabindex="-1" aria-labelledby="addDoctorModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addDoctorModalLabel">Add Doctor</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="{{ url_for('add_doctor') }}" method="POST">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="first_name" class="form-label">First Name</label>
                                <input type="text" class="form-control" name="first_name" required>
                            </div>
                            <div class="mb-3">
                                <label for="last_name" class="form-label">Last Name</label>
                                <input type="text" class="form-control" name="last_name" required>
                            </div>
                            <div class="mb-3">
                                <label for="specialty" class="form-label">Specialty</label>
                                <input type="text" class="form-control" name="specialty" required>
                            </div>
                            <div class="mb-3">
                                <label for="phone_number" class="form-label">Phone Number</label>
                                <input type="text" class="form-control" name="phone_number" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" name="email" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Add Doctor</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript for filtering the doctors -->
    <script>
        function filterDoctors() {
            const searchInput = document.getElementById('searchBar').value.toLowerCase();
            const doctorTable = document.getElementById('doctorTable');
            const rows = doctorTable.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName('td');
                let match = false;

                for (let j = 0; j < cells.length; j++) {
                    if (cells[j].innerText.toLowerCase().includes(searchInput)) {
                        match = true;
                        break;
                    }
                }

                rows[i].style.display = match ? '' : 'none';
            }
        }
    </script>
</body>
</html>
