<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        main {
            margin-top: 20px;
        }
        table {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .modal-header {
            background-color: #007bff;
            color: #fff;
        }
        .btn-info, .btn-primary {
            border-radius: 50px;
        }
        .modal-content {
            border-radius: 8px;
        }
    </style>
</head>
<body>

<main role="main" class="container col-md-9 ml-sm-auto col-lg-10 px-4">
    <hr>

    <!-- Alert Message (Success) -->
    <div class="alert alert-success alert-dismissable" role="alert" id="successMessage" style="display: none;">
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
            <span aria-hidden="true">&times;</span>
        </button>
        <strong>Success!</strong> New Patient added successfully.
    </div>

    <!-- Add New Doctor Button -->
    <button class="btn btn-info" data-toggle="modal" data-target="#modalPatient">
        <i class="fa fa-plus"></i> Add New Patient
    </button>

    <!-- Doctors Table -->
    <table class="table table-hover mt-3" id="doctorTable">
        <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Nikhil</td>
                <td>nikhil@gmail.com</td>
                <td type="number">7*******</td>
                <td>
                    <a class="text-warning" data-toggle="modal" href="#" data-target="#modaledit1">
                        <i class="fa fa-edit"></i> Edit
                    </a>
                    <a href="#" class="text-danger delete-doctor" data-id="1">
                        <i class="fa fa-trash"></i> Delete
                    </a>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Edit Patient Modal -->
    <div class="modal fade" id="modaledit1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Update Patient Information</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="#" method="POST">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="hidden" name="id" value="1">
                            <input type="text" class="form-control" name="name" value="Nikhil" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" name="email" value="nikhil@gmail.com" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Phone:</label>
                            <input type="number" class="form-control" name="number" value="number" required>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit">Update</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Patient Modal -->
    <div class="modal fade" id="modalPatient" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add New Patient</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="addPatientForm">
                        <div class="form-group">
                            <label for="username">Username:</label><span style="color: red;">*</span>
                            <input type="text" class="form-control" name="username" id="username" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label><span style="color: red;">*</span>
                            <input type="email" class="form-control" name="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Phone:</label>
                            <input type="number" class="form-control" name="number" value="number" required>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit">Add Patient</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</main>

<!-- jQuery, Popper.js, and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    document.getElementById("addPatientForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent form submission

        // Get form values
        const username = document.getElementById("username").value;
        const email = document.getElementById("email").value;

        // Get the doctor table
        const doctorTable = document.getElementById("doctorTable").getElementsByTagName("tbody")[0];

        // Create a new row
        const newRow = doctorTable.insertRow();

        // Create cells and add values
        const idCell = newRow.insertCell(0);
        const usernameCell = newRow.insertCell(1);
        const emailCell = newRow.insertCell(2);
        const actionCell = newRow.insertCell(3);

        // Set cell values
        idCell.textContent = doctorTable.rows.length;
        usernameCell.textContent = username;
        emailCell.textContent = email;

        // Add action links
        actionCell.innerHTML = `
            <a class="text-warning" data-toggle="modal" href="#" data-target="#modaledit${doctorTable.rows.length}">
                <i class="fa fa-edit"></i> Edit
            </a>
            <a href="#" class="text-danger delete-doctor" data-id="${doctorTable.rows.length}">
                <i class="fa fa-trash"></i> Delete
            </a>
        `;     

        // Show success message
        document.getElementById("successMessage").style.display = "block";

        // Clear the form
        document.getElementById("addPatientForm").reset();

        // Close the modal
        $('#modalPatient').modal('hide');
    });

    // Event delegation for delete action
    document.getElementById("doctorTable").addEventListener('click', function(event) {
        if (event.target && event.target.closest('.delete-doctor')) {
            const row = event.target.closest('tr');
            row.remove(); // Delete the row
        }
    });
</script>

</body>
</html>
