<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header .logo img {
            height: 65px;
            width: auto;
            animation: scaleAnimation 3s infinite ease-in-out;
        }
        @keyframes scaleAnimation {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.4);
            }
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #0b1d4c, #003985);
            background-size: 400% 400%;
            animation: gradientAnimation 20s ease infinite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        @keyframes gradientAnimation {
            0% { background-position: 0% 0%; }
            50% { background-position: 100% 100%; }
            100% { background-position: 0% 0%; }
        }
        .header {
            width: 100%;
            background-color: #003985;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .header .logo img {
            height: 65px;
            width: auto;
        }
        .header nav {
            display: flex;
        }
        .header nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1em;
            transition: color 0.3s ease-in-out;
        }
        .header nav a:hover {
            color: #ff66c4;
        }
        .login-card {
                background-color: rgba(255, 255, 255, 0.9);
                padding: 20px;
                border-radius: 12px;
                border: 2px solid #003985;
                text-align: center;
                width: 320px;
                box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
                transition: transform 0.3s ease-in-out, box-shadow 0.3s ease, filter 0.3s ease-in-out;
                position: relative;
                z-index: 1;
                margin-top: 80px;
                animation: popUp 0.6s ease-out; /* Add pop-up animation */
            }

            @keyframes popUp {
                0% {
                    transform: scale(0.8);
                    opacity: 0;
                }
                100% {
                    transform: scale(1);
                    opacity: 1;
                }
            }
        .login-card.show-signup {
            transform: translateY(-50px);
        }
        .form-container {
            display: flex;
            flex-direction: column;
        }
        .login-form, .signup-form {
            display: none;
        }
        .login-card:not(.show-signup) .login-form {
            display: block;
        }
        .login-card.show-signup .signup-form {
            display: block;
        }
        .login-icon i {
            font-size: 50px;
            color: #3a84ef;
            margin-bottom: 20px;
            animation: pulse 2s infinite ease-in-out;
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        h2 {
            margin-bottom: 20px;
            font-size: 1.5em;
            color: #333;
        }
        form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            color: #555;
            transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        form input:focus {
            border-color: #3a84ef;
            outline: none;
            box-shadow: 0 0 8px rgba(58, 132, 239, 0.5);
        }
        form button {
            width: 100%;
            padding: 10px;
            background-color: #3a84ef;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            margin-bottom: 10px;
        }
        form button:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .signup-button {
            background-color: #3a84ef;
        }
        .signup-button:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .background-effects {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
            z-index: 0;
        }
        .background-effects::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.2), transparent);
            opacity: 0.6;
            pointer-events: none;
            z-index: -1;
            animation: shimmer 10s infinite ease-in-out;
        }
        .background-effects::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(0, 0, 0, 0.1), transparent);
            opacity: 0.4;
            pointer-events: none;
            z-index: -2;
            animation: shimmer 12s infinite ease-in-out;
        }
        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo"><img src="{{ url_for('static', filename='logo.jpg') }}" alt="logo"></div>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="#about-us">About Us</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <div class="background-effects"></div>
    <div class="login-card">
        <div class="form-container">
            <div class="reset-password-form">
                <div class="login-icon">
                    <i class="fas fa-key"></i>
                </div>
                <h2>Reset Password</h2>
                <!-- Display Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="flash-messages">
                            {% for category, message in messages %}
                                <div class="flash-message {{ category }}">{{ message }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
                <!-- Reset Password Form -->
                <form action="{{ url_for('reset_password', token=token) }}" method="post">
                    <input type="password" name="password" placeholder="New Password" required>
                    <button type="submit">Reset Password</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
